﻿id	stageLv	stageQuestion	stageTips	stageWin
1	1	哪个最大？	大呀大西瓜	你真棒！
2	2	数一数有几只鸭子	有小鸡混入在里面了	叽叽喳喳叽叽
3	3	谁最高？	太阳才是最高的哦！	看来你仔细审题了！
4	4	找出与众不同的西瓜	有些不同的西瓜可能藏在其他西瓜的底下	干得好，漂亮
5	5	制造一个长宽不相等的长方形	正方形拖出屏幕一半就变成长方形了	还不错！接下来这道题你能想到吗？
6	6	数一下下面有有多少个三角形?	11个	哟呵！这也能算出来！看来得来个厉害的才行了！
7	7	找出最大的火堆	火上加火！	众人拾柴火焰高
8	8	你的车停在几号车位？	把车移开，就知道车位号了！	是不是感觉智商上了一个台阶。
9	9	严肃点，你对这个游戏打多少分？	满分当然最好啦，有任何好点子也欢迎随时告诉我们哦！	谢谢你的支持与鼓励！我们会继续努力哒！
10	10	叫醒猫头鹰	猫头鹰晚上才醒，要不把太阳先挪走？	不错，越来越清楚我们的套路啦！
11	11	请根据计算给出答案	你再仔细想想4+5等于几！	嘿嘿，前面的都是误导啦！
12	12	依次点击水果，然后顺序点击六边形，圆形，矩形	看清楚，有一个可不是水果	读懂题目很重要的
13	13	这关必须赢！轮到你了|小明：|你：	两只手同时填充不同的地方让你的棋子成一条直线	咦？你刚刚是不是作弊了
14	14	找小鸡	小鸡们都躲到鸡妈妈后面啦，甩一甩鸡妈妈	这个调皮的小鸡！
15	15	找到最深的颜色	别忘记了标题的颜色哦	干得漂亮！
16	16	数数有几根头发	男孩儿戴了假发，把假发往上滑动就能出现真头发啦	现在年轻人戴假发这么早的吗..
17	17	帮助小鸭喝到水	地上就有水，不要再死劲儿填瓶子啦	我想起了另一个喝水的故事
18	18	来个简单点的吧！让等式成立	移动1下面的横杠到？下面是不是可以组成2啊	哈哈哈我就说嘛，小学生都会的题！
19	19	哪一个可以吃呢？	哪两个可以组合出肉片啊？	咦，肉片原来是这样做出的
20	20	填充对应方块	0	0
21	21	森林周年运动会开始了，小兔，小猴和小马赛跑，请帮助小兔让它获胜吧！	用手拖住小马和小猴，让小兔直冲终点！	啊！小兔作弊！
22	22	糟糕，她的戒指不见了，请帮她找一找戒指	拉开罐头给狗狗吃，狗狗会告诉你真相的	咦呃…这味道有点熏眼睛
23	23	什么英文字母最多人喜欢听呢？	大家最喜欢听的是CD啦~	哈哈哈哈，接下来这道题我觉得你应该很快通关！
24	24	吸烟有害健康	掐灭烟头。	读懂题目很重要的
25	25	放3枚硬币在存钱罐里面，现在存钱罐里面有多少个硬币？	把所有金币放入存钱罐，再点击打破存钱罐	看来难不到你了！
26	26	肚子好饿啊，动手做点吃的吧	还记得荷包蛋的样子吗？组合看看	当当当！热乎乎的荷包蛋
27	27	把这个圆分成八等份，最少需要几刀呢？	你可以任意折叠这个圆呀！1刀就行	没少折纸呢吧？
28	28	数蚂蚁	蚂蚁太小啦，放大石头看看	小蚂蚁哪里跑！
29	29	找到规律，写出答案！	9	这也太考验逻辑能力了吧！
30	30	点击题目上方的蝴蝶	移动题目到蝴蝶下面	噢哟，这题没难度
31	31	请打开风扇	分享小知识：人体是可以导电的！同时按住红色电线试试？	人体可以导电啊！
32	32	找8个动物	点击云朵，蚯蚓会冒出来	过关成功！
33	33	哄这个小宝宝入睡	抱在怀里，边摇动边哼摇篮曲肯定能睡着	哈哈哈摇篮曲哼得真好！小宝宝已经睡着啦！
34	34	老套的问题，你女朋友和你妈妈同时掉水里，你会先救谁？	当然一个都不能少啊，同时救起两个人！	其实我觉得你真的想多了，你有女朋友吗？哈哈
35	35	把车开到路标旁？	拉开题目和云朵，让太阳融化冰块	冰块融化啦~
36	36	怎样才能吃到胡萝卜呢？	拿胡萝卜喂小兔子就行啦~	谢谢你哦！
37	37	怎么让两个人都过河呢	双指放大小船，把小船变成一座桥吧！	谢谢你！
38	38	哪三个数相加等于十二	3+3+6	是不是又研究了半天标题，嘿嘿！
39	39	把所有的东西都放到箱子	仔细审题哦，所有东西当然包括标题啦~	这是个神奇的箱子，什么都能装下。
40	40	一起玩打地鼠吧	把地鼠拖动到锤子上找打	这是一只喜欢挨揍的地鼠
41	41	解救长颈鹿	把手机倒过来看看	解救成功！
42	42	来个小学数学题	这可是1+2+3+11+2+3+11+2+3+1,输入答案39即可过关。	看题要看清，做题能做对
43	43	找出对应物品	0	福尔摩斯本福！
44	44	天啦，睡过头了！快叫ZOZO起床！	滑动门把手让妈妈进来！	忘记调闹钟了！
45	45	如果1=5，2=15，3=215，4=3215，那么5=？	如果1=5，当然5=1	天啦噜！逻辑能力也太强了叭
46	46	哪一个水杯是最先满水的呢	有个水杯是假的，请先移开它哦	水往低处流！
47	47	移动一根火柴得到的最大数是多少呢	909	挺不错嘛，囧囧大师！
48	48	下面哪个不能吃？	鸡窝可不能吃啊	哈哈哈。万万没想到吧！
49	49	Tom怎样引起她的注意呢？	把包移动到Tom手上！	哎呀，不好意思
50	50	找到外星人	仔细找外星人的脚，把飞船移过去！	外星人被飞船带走了
51	51	这方向不对把？纠正一下	将设备竖着向右旋转90度。	没错，旋转设备就可以了。
52	52	下面有多少包薯条？	有些薯条不一定显示在上面哦	眼见不一定为实，需要细心找找。
53	53	找熊猫	0	这个小调皮！
54	54	强迫症简直不能忍了！	把画错的油漆擦干净吧！	好啦！终于整洁了
55	55	点击橙色的图形三次，然后再快速的点击绿色的图形五次！	注意按钮颜色变化	嘿嘿，是不是囧商越来越高啦！
