id	stageLv	stageQuestion	stageTips	stageWin
1	1	哪个最大？	大呀大西瓜	你真棒！
2	2	数一数有几只鸭子	有小鸡混入在里面了	叽叽喳喳叽叽
3	3	谁最高？	太阳才是最高的哦！	看来你仔细审题了！
4	4	找出与众不同的西瓜	有些不同的西瓜可能藏在其他西瓜的底下	干得好，漂亮
5	5	制造一个长宽不相等的长方形	正方形拖出屏幕一半就变成长方形了	还不错！接下来这道题你能想到吗？
6	6	数一下下面有有多少个三角形?	11个	哟呵！这也能算出来！看来得来个厉害的才行了！
7	7	找出最大的火堆	火上加火！	众人拾柴火焰高
8	8	你的车停在几号车位？	把车移开，就知道车位号了！	是不是感觉智商上了一个台阶。
9	9	严肃点，你对这个游戏打多少分？	满分当然最好啦，有任何好点子也欢迎随时告诉我们哦！	谢谢你的支持与鼓励！我们会继续努力哒！
10	10	叫醒猫头鹰	猫头鹰晚上才醒，要不把太阳先挪走？	不错，越来越清楚我们的套路啦！
11	11	请根据计算给出答案	你再仔细想想4+5等于几！	嘿嘿，前面的都是误导啦！
12	12	依次点击水果，然后顺序点击六边形，圆形，矩形	看清楚，有一个可不是水果	读懂题目很重要的
13	13	这关必须赢！轮到你了|小明：|你：	两只手同时填充不同的地方让你的棋子成一条直线	咦？你刚刚是不是作弊了
14	14	找小鸡	小鸡们都躲到鸡妈妈后面啦，甩一甩鸡妈妈	这个调皮的小鸡！
15	15	找到最深的颜色	别忘记了标题的颜色哦	干得漂亮！
16	16	数数有几根头发	男孩儿戴了假发，把假发往上滑动就能出现真头发啦	现在年轻人戴假发这么早的吗..
17	17	帮助小鸭喝到水	地上就有水，不要再死劲儿填瓶子啦	我想起了另一个喝水的故事
18	18	来个简单点的吧！让等式成立	移动1下面的横杠到？下面是不是可以组成2啊	哈哈哈我就说嘛，小学生都会的题！
19	19	哪一个可以吃呢？	哪两个可以组合出肉片啊？	咦，肉片原来是这样做出的
20	20	森林周年运动会开始了，小兔，小猴和小马赛跑，请帮助小兔让它获胜吧！	用手拖住小马和小猴，让小兔直冲终点！	啊！小兔作弊！
21	21	糟糕，她的戒指不见了，请帮她找一找戒指	拉开罐头给狗狗吃，狗狗会告诉你真相的	咦呃…这味道有点熏眼睛
22	22	什么英文字母最多人喜欢听呢？	大家最喜欢听的是CD啦~	哈哈哈哈，接下来这道题我觉得你应该很快通关！
23	23	吸烟有害健康	掐灭烟头。	读懂题目很重要的
24	24	放3枚硬币在存钱罐里面，现在存钱罐里面有多少个硬币？	把所有金币放入存钱罐，再点击打破存钱罐	看来难不到你了！
25	25	肚子好饿啊，动手做点吃的吧	还记得荷包蛋的样子吗？组合看看	当当当！热乎乎的荷包蛋
26	26	把这个圆分成八等份，最少需要几刀呢？	你可以任意折叠这个圆呀！1刀就行	没少折纸呢吧？
27	27	数蚂蚁	蚂蚁太小啦，放大石头看看	小蚂蚁哪里跑！
28	28	找到规律，写出答案！	9.0	这也太考验逻辑能力了吧！
29	29	点击题目上方的蝴蝶	移动题目到蝴蝶下面	噢哟，这题没难度
30	30	请打开风扇	分享小知识：人体是可以导电的！同时按住红色电线试试？	人体可以导电啊！
31	31	找8个动物	点击云朵，蚯蚓会冒出来	过关成功！
32	32	哄这个小宝宝入睡	抱在怀里，边摇动边哼摇篮曲肯定能睡着	哈哈哈摇篮曲哼得真好！小宝宝已经睡着啦！
33	33	老套的问题，你女朋友和你妈妈同时掉水里，你会先救谁？	当然一个都不能少啊，同时救起两个人！	其实我觉得你真的想多了，你有女朋友吗？哈哈
34	34	把车开到路标旁？	拉开题目和云朵，让太阳融化冰块	冰块融化啦~
35	35	怎样才能吃到胡萝卜呢？	拿胡萝卜喂小兔子就行啦~	谢谢你哦！
36	36	怎么让两个人都过河呢	双指放大小船，把小船变成一座桥吧！	谢谢你！
37	37	哪三个数相加等于十二	3+3+6	是不是又研究了半天标题，嘿嘿！
38	38	把所有的东西都放到箱子	仔细审题哦，所有东西当然包括标题啦~	这是个神奇的箱子，什么都能装下。
39	39	一起玩打地鼠吧	把地鼠拖动到锤子上找打	这是一只喜欢挨揍的地鼠
40	40	解救长颈鹿	把手机倒过来看看	解救成功！
41	41	来个小学数学题	这可是1+2+3+11+2+3+11+2+3+1,输入答案39即可过关。	看题要看清，做题能做对
42	42	找出对应物品	0.0	福尔摩斯本福！
43	43	天啦，睡过头了！快叫ZOZO起床！	滑动门把手让妈妈进来！	忘记调闹钟了！
44	44	如果1=5，2=15，3=215，4=3215，那么5=？	如果1=5，当然5=1	天啦噜！逻辑能力也太强了叭
45	45	哪一个水杯是最先满水的呢	有个水杯是假的，请先移开它哦	水往低处流！
46	46	移动一根火柴得到的最大数是多少呢	909.0	挺不错嘛，囧囧大师！
47	47	下面哪个不能吃？	鸡窝可不能吃啊	哈哈哈。万万没想到吧！
48	48	Tom怎样引起她的注意呢？	把包移动到Tom手上！	哎呀，不好意思
49	49	找到外星人	仔细找外星人的脚，把飞船移过去！	外星人被飞船带走了
50	50	这方向不对把？纠正一下	将设备竖着向右旋转90度。	没错，旋转设备就可以了。
51	51	下面有多少包薯条？	有些薯条不一定显示在上面哦	眼见不一定为实，需要细心找找。
52	52	找熊猫	0.0	这个小调皮！
53	53	强迫症简直不能忍了！	把画错的油漆擦干净吧！	好啦！终于整洁了
54	54	点击橙色的图形三次，然后再快速的点击绿色的图形五次！	注意按钮颜色变化	嘿嘿，是不是囧商越来越高啦！
55	55	怎么实现梦想	反复摩擦阿拉丁神灯，然后点击书本！只有知识才能让你实现梦想	知识就是力量
56	56	哪个图形最多边呢？	圆形有无限个边。	圆形有无限个边还是圆形没有边呢？这是个问题！
57	57	根据下图，猜出？内该填个啥	28-15=13，45-28=17，66-45=21，？-66=25	你数学很棒哦！这么快就找到规律啦
58	58	请找到照片	按住信封，把设备向右倾倒，就能倒出照片啦！	嘿，这也能找到！不错哟！
59	59	叫醒小猪	手指塞住它鼻子几秒试试	小坏蛋，你是不是拿蝴蝶吓小猪啦？
60	60	帮助他们相亲成功	连续点击狗狗试试？	我爱你哦！
61	61	找到数字8	0.0	啊！眼睛都花了！
62	62	哪种颜色最多？	可我觉得底部的色是最多的耶	玩家无色盲`鉴定完毕！
63	63	找到六边形	找不到的话就自己创造一个六边形吧！	下面来个送分题
64	64	AEBFC下一个字母是什么	按顺序写下ABCDEFG,再按题目顺序排列一下看看有什么共同规律！	鉴定完毕！逻辑能力很强！
65	65	让等式成立	擦掉一半E，如果擦不掉，那就多擦几次！	你的智商直逼我心理防线！！
66	66	1小时后，时针指向几？	你确定时钟会动？当然是9！	这是一张图，当然不会动，不信你等等1个小时后。
67	67	有多少只小鸡	注意按钮下隐藏的小鸡啊	隐藏的也太深了吧！
68	68	ZOZO太冷啦，可以为她取暖吗？	摩擦生热，搓一搓她吧	谢谢你，已经暖和多了
69	69	小星星在哪里呢	把它们晃晕就会出现小星星啦	头有点晕晕
70	70	小学生都会的题	把最左边的1往左边移动，把8中间的横杠左移在1和8之间。1-0=1	我就说很简单的嘛
71	71	找到鸡妈妈	鸡妈妈在屏幕外诶，拖动屏幕试试	终于找到鸡妈妈啦！
72	72	下面三个最大数的和是多少	键盘的数字也是在下方呀~7+8+9=24	行吧，这题没毛病
73	73	再吃一次胡萝卜！	题目可以拿来当小兔子的跳板哦	哇塞，胡萝卜真好吃！
74	74	猜出通关密码！	这可不是Error,镜子会把密码倒印出来的！	你真棒，还懂镜面反射原理！
75	75	小象好孤单哦，帮帮它吧	长按小象复制一个出来陪它吧！	两只小象就不无聊了哦！
76	76	点亮第4灯泡	拼手速的时候到了，一定要看清灯泡序号哦	这题过得我手指酸
77	77	根据图算出一个2位数答案	请算出图形周长	哇，看来你数学挺不错的！
78	78	仔细看小猫咪伸出的猫爪，那个猫爪与其最像？	当然是猫咪自己的左右爪是最像的啦	好吧，这题没毛病
79	79	让等式成立！	旋转等式中的3，拼凑出8来。	没错！3+5=8
80	80	快！走到出口处。	谁说一定要从迷宫里面穿过呢？	真棒！你太厉害了！
81	81	这么满的一杯果汁，可是Zoe只想喝杯底的怎么办？	把果汁的下半部分移动到Zoe的嘴边吧	哇塞，果汁真好喝！
82	82	把图形放到对应的框内吧	我没说过不可以重叠放入同一个框哦	不错不错，下面这题有点奇怪
83	83	找出2处不同	拖动桌子可能会有新的发现哦	这也藏得太深了吧
84	84	裤子太旧啦，数数看有几个洞	这个洞是双面洞	真的太旧啦
85	85	一个西瓜，切10刀最多能切多少块呢？	2的10次方！最多可切1024块！	长知识了！
86	86	抓老鼠	点燃木棍，用烟熏一端管道，然后用手堵住另一端！	坏老鼠！
87	87	怎么通过这一关呢？	别忘记了怎么使用鼠标哦！移动鼠标并点击右键！	轻轻松松又过一关！
88	88	输入最小的数	抬高符号”-“，让结果变成-999	没想到吧？
89	89	找到最大的矩形	背景也是一个矩形哦	不要被眼前的物品局限了自己的判断力
90	90	天嘞，老妈回来了，快把游戏机藏起来！	用手指挡住游戏机一小会	掩耳盗铃！
91	91	移动三个圆圈，让三角形倒过来	第四排两个移动到第二排，然后把第一排的移动到第四排	眼前的圈早已不是圈了
92	92	按顺序点击:|1,6,8,2,20,17,60,33	可别被不相干的数字误导了`记住顺序：1,6,8,2,20,17,60,33	小机灵鬼！
93	93	如何吃到蛋糕	移开中间那个木板，再跳下去试试？	嘿嘿，你真优秀！
94	94	当左左6岁的时候，璐璐的年龄是左左的2倍。现在左左10岁了，那璐璐是多少岁？	这还用问！16岁了哇	同样是九年义务教育，为什么你如此优秀！
95	95	嘿，请再赢一局！轮到你了。|小明：|你：	题目中也有个O可以拿去用哦	咦？你是不是又作弊了
96	96	午饭时间到！自己泡个面吧	泡完泡面还得用手指盖一下哦	嗯！盖上焖一焖才香！
97	97	考考你的智力！移动两根火柴，让椅子正过来吧	留意一下上层最左边的火柴和最底下的那根火柴哦	智商至少赶上爱因斯坦了！
98	98	如果CDE=EDF，那么EFH=？	HFI	这题真的很难了
99	99	找熊猫	请先移开围巾再找找，注意区分熊猫耳朵和纽扣哦	这个熊猫玩Cosplay!
100	100	这次帮助小蝙蝠入睡吧！	蝙蝠需要倒立才能睡的，把设备倒过来吧！	啊~倒挂入睡的动物
101	101	组合出最大的数	∞为无穷大	小天才！
102	102	移动两根火柴能得出的最大数是多少呢	31181.0	没说过只能有3位数哦
103	103	想睡觉了，麻烦帮我熄下灯吧	手机屏幕朝下扣桌子上	好了，已经暗了！晚安！
104	104	拍死这只讨厌的苍蝇	把手指放上去吸引它试试	以身为饵`你也是拼了...
105	105	哪个最便宜	最便宜的最便宜！	嗯嗯！精打细算！
106	106	再来一次！女朋友和妈妈同时掉进水里怎么办	别做梦了！快摇醒他！	醒醒吧你，你根本就没女朋友啊哈哈
107	107	加一笔，让等式成立	把其中一个加号加上一笔变成4	你是天才吧？这也能想到！
108	108	从左到右依次点击水果，再点击六边形，正方形，菱形	倾斜手机45°，把菱形变成正方形	仔细看看，图形才不会弄错
109	109	Jack想要喝果粒橙	喝前摇一摇，摇完之后再给他喝	真好喝呀~~~
110	110	满足你愿望，你想实现哪个愿望呢？	同时点击三个按钮	愿望不嫌多！我都想实现耶！
111	111	点击menu直接进入下一关	右下角有个小小的menu，可别点错了	真是个观察力很强的小机灵鬼！
112	112	打开盒子	按住盖子掀开就行啦	万万没想到这也能行吧？
113	113	再来一次！请算出答案	43215，为什么？拿笔排列一下咯	题目是不是有点眼熟哇
114	114	找出所有不同点	蛋糕上有6处，叉子上有2处，一共8处	不错不错！你这观察力也太强了吧！
115	115	点击蓝色的按钮十次，然后点击红色的按钮一次	计数器坏了，自己数清楚吧	我可没说计数器是正常计数的哦
116	116	怎样才能让天平保持平衡呢？	空天平就是平衡的啦	你也太聪明了吧！这也能想起来
117	117	再数一数有几根头发	滑动男孩儿，背后也有头发的啦	这发量感人…
